internal/meshapi/meshapi.proto

syntax = "proto3";

package meshapi;

option go_package = "github.com/edgelesssys/contrast/internal/meshapi";

service MeshAPI {
  rpc NewMeshCert(NewMeshCertRequest) returns (NewMeshCertResponse);
}

message NewMeshCertRequest {
  reserved 1;
  reserved "PeerPublicKeyHash";
}

message NewMeshCertResponse {
  // PEM-encoded certificate used by the workload as CA
  bytes MeshCACert = 1;
  // Concatenated PEM-encoded certificates used by the workload certificate chain
  bytes CertChain = 2;
  // PEM-encoded certificate when workloads trust also workloads from previous manifests
  bytes RootCACert = 3;
}
